[0m[2m[35m$[0m [2m[1mrsbuild dev --open[0m
[1m[38;2;189;255;243m [39m[38;2;189;255;243m [39m[38;2;181;251;237mR[39m[38;2;173;246;230ms[39m[38;2;164;242;224mb[39m[38;2;156;238;218mu[39m[38;2;148;233;211mi[39m[38;2;140;229;205ml[39m[38;2;131;224;198md[39m[38;2;131;224;198m [39m[38;2;123;220;192mv[39m[38;2;115;216;186m1[39m[38;2;107;211;179m.[39m[38;2;99;207;173m4[39m[38;2;90;203;167m.[39m[38;2;82;198;160m1[39m[38;2;74;194;154m1[39m[38;2;74;194;154m
[39m[22m
[ Module Federation Rsbuild Plugin ] Detect that CORS options are not set, mf Rsbuild plugin will add default cors header: server.headers["Access-Control-Allow-Headers"] = "*". It is recommended to specify an allowlist of trusted origins in "server.cors" instead.
View https://module-federation.io/guide/troubleshooting/other.html#cors-warn for more details.
  ➜  [2mNetwork:  [22m[36mhttp://192.168.100.3:3002/[39m
  ➜  [2mLocal:    [22m[36mhttp://localhost:3002/[39m
  ➜  [2mNetwork:  [22m[36mhttp://172.21.224.1:3002/[39m
  ➜  [2mpress[22m [1mh + enter[22m [2mto show shortcuts[22m

[1m[36mstart  [39m[22m build started...
[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36mhttp://localhost:3002/mf-manifest.json[39m 
[1m[32mready  [39m[22m built in [1m4.48[22m s
[ Module Federation DTS ] Federated types created correctly
[ Module Federation DTS ] Federated types created correctly
[1m[36mstart  [39m[22m building [2msrc\index.tsx[22m
[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36mhttp://localhost:3002/mf-manifest.json[39m 
[1m[32mready  [39m[22m built in [1m3.57[22m s
[1m[36mstart  [39m[22m building [2msrc\index.tsx[22m
[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36mhttp://localhost:3002/mf-manifest.json[39m 
[1m[31merror  [39m[22m [1m[31mBuild error: [39m[22m
File: [36mD:\POCs\microfrontend-monorepo\packages\libraries\ui-components\src\index.tsx:1:1[39m
  × Module build failed:
  ├─▶   ×   x Unexpected eof
  │     │    ,-[D:\POCs\microfrontend-monorepo\packages\libraries\ui-components\src\index.tsx:1:1]
  │     │  1 | export
  │     │    `----
  │     │
  │   
  ╰─▶ Syntax Error

[1m[36mstart  [39m[22m building [2msrc\index.tsx[22m
[ Module Federation DTS ] Federated types created correctly
[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36mhttp://localhost:3002/mf-manifest.json[39m 
[1m[32mready  [39m[22m built in [1m5.51[22m s
[ Module Federation DTS ] Federated types created correctly
[ Module Federation DTS ] Federated types created correctly
[ Module Federation DTS ] Federated types created correctly
[ Module Federation DTS ] Federated types created correctly
[ Module Federation DTS ] Federated types created correctly
[1m[36mstart  [39m[22m building [2msrc\atoms\Button.tsx[22m
[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36mhttp://localhost:3002/mf-manifest.json[39m 
[1m[32mready  [39m[22m built in [1m2.84[22m s
[1m[36mstart  [39m[22m building [2msrc\atoms\Button.tsx and 1 more[22m
[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36mhttp://localhost:3002/mf-manifest.json[39m 
[1m[32mready  [39m[22m built in [1m4.09[22m s
[ Module Federation DTS ] Error: Failed to generate type declaration. Execute the below cmd to reproduce and fix the error. #TYPE-001
args: {"cmd":"npx tsc --project D:\\POCs\\microfrontend-monorepo\\packages\\libraries\\ui-components\\node_modules\\.federation\\tsconfig.bd97ea9c5fc18309332a974c1dfe4c76.json"}
View the docs to see how to solve: https://module-federation.io/guide/troubleshooting/type/TYPE-001
    at D:\POCs\microfrontend-monorepo\node_modules\[4m@module-federation[24m\dts-plugin\dist\fork-generate-dts.js:416:13
    at Generator.next (<anonymous>)
    at fulfilled (D:\POCs\microfrontend-monorepo\node_modules\[4m@module-federation[24m\dts-plugin\dist\fork-generate-dts.js:66:24)
[ Module Federation DTS ] Error: Failed to generate type declaration. Execute the below cmd to reproduce and fix the error. #TYPE-001
args: {"cmd":"npx tsc --project D:\\POCs\\microfrontend-monorepo\\packages\\libraries\\ui-components\\node_modules\\.federation\\tsconfig.3d1d919a8ffd1c4ededa66ef8a10e777.json"}
View the docs to see how to solve: https://module-federation.io/guide/troubleshooting/type/TYPE-001
    at D:\POCs\microfrontend-monorepo\node_modules\[4m@module-federation[24m\dts-plugin\dist\fork-generate-dts.js:416:13
    at Generator.next (<anonymous>)
    at fulfilled (D:\POCs\microfrontend-monorepo\node_modules\[4m@module-federation[24m\dts-plugin\dist\fork-generate-dts.js:66:24)
[1m[36mstart  [39m[22m building [2msrc\atoms\Button.tsx[22m
[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36mhttp://localhost:3002/mf-manifest.json[39m 
[1m[32mready  [39m[22m built in [1m1.46[22m s
[1m[36mstart  [39m[22m building [2msrc\atoms\Button.tsx and 1 more[22m
[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36mhttp://localhost:3002/mf-manifest.json[39m 
[1m[32mready  [39m[22m built in [1m3.36[22m s
[1m[36mstart  [39m[22m building [2msrc\index.tsx[22m
[ Module Federation DTS ] Federated types created correctly
[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36mhttp://localhost:3002/mf-manifest.json[39m 
[1m[31merror  [39m[22m [1m[31mBuild error: [39m[22m
File: [36mD:\POCs\microfrontend-monorepo\packages\libraries\ui-components\src\index.tsx:1:1[39m
  × Module build failed:
  ├─▶   ×   x Expected ';', got 'l'
  │     │    ,-[D:\POCs\microfrontend-monorepo\packages\libraries\ui-components\src\index.tsx:1:1]
  │     │  1 | export * from './atoms/Button'l
  │     │    :                               ^
  │     │    `----
  │     │
  │   
  ╰─▶ Syntax Error

[1m[36mstart  [39m[22m building [2msrc\index.tsx[22m
[ Module Federation DTS ] Federated types created correctly
[ Module Federation DTS ] Federated types created correctly
[ Module Federation DTS ] Federated types created correctly
[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36mhttp://localhost:3002/mf-manifest.json[39m 
[1m[32mready  [39m[22m built in [1m6.19[22m s
[ Module Federation DTS ] Federated types created correctly
[ Module Federation DTS ] Federated types created correctly
[ Module Federation DTS ] Federated types created correctly
[ Module Federation DTS ] Federated types created correctly
[1m[36minfo   [39m[22m restarting server as [33mrsbuild.config.ts[39m changed

[ Module Federation Rsbuild Plugin ] Detect that CORS options are not set, mf Rsbuild plugin will add default cors header: server.headers["Access-Control-Allow-Headers"] = "*". It is recommended to specify an allowlist of trusted origins in "server.cors" instead.
View https://module-federation.io/guide/troubleshooting/other.html#cors-warn for more details.
  ➜  [2mNetwork:  [22m[36mhttp://192.168.100.3:3002/[39m
  ➜  [2mLocal:    [22m[36mhttp://localhost:3002/[39m
  ➜  [2mNetwork:  [22m[36mhttp://172.21.224.1:3002/[39m
  ➜  [2mpress[22m [1mh + enter[22m [2mto show shortcuts[22m

[1m[36mstart  [39m[22m build started...
[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36mhttp://localhost:3002/mf-manifest.json[39m 
[1m[36minfo   [39m[22m restarting server as [33mrsbuild.config.ts[39m changed

[ Module Federation Rsbuild Plugin ] Detect that CORS options are not set, mf Rsbuild plugin will add default cors header: server.headers["Access-Control-Allow-Headers"] = "*". It is recommended to specify an allowlist of trusted origins in "server.cors" instead.
View https://module-federation.io/guide/troubleshooting/other.html#cors-warn for more details.
  ➜  [2mNetwork:  [22m[36mhttp://192.168.100.3:3002/[39m
  ➜  [2mLocal:    [22m[36mhttp://localhost:3002/[39m
  ➜  [2mNetwork:  [22m[36mhttp://172.21.224.1:3002/[39m
  ➜  [2mpress[22m [1mh + enter[22m [2mto show shortcuts[22m

[1m[36mstart  [39m[22m build started...
[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36mhttp://localhost:3002/mf-manifest.json[39m 
[1m[32mready  [39m[22m built in [1m3.59[22m s
[ Module Federation DTS ] Federated types created correctly
[ Module Federation DTS ] Federated types created correctly
[1m[36minfo   [39m[22m restarting server as [33mrsbuild.config.ts[39m changed

[ Module Federation Rsbuild Plugin ] Detect that CORS options are not set, mf Rsbuild plugin will add default cors header: server.headers["Access-Control-Allow-Headers"] = "*". It is recommended to specify an allowlist of trusted origins in "server.cors" instead.
View https://module-federation.io/guide/troubleshooting/other.html#cors-warn for more details.
  ➜  [2mNetwork:  [22m[36mhttp://192.168.100.3:3002/[39m
  ➜  [2mLocal:    [22m[36mhttp://localhost:3002/[39m
  ➜  [2mNetwork:  [22m[36mhttp://172.21.224.1:3002/[39m
  ➜  [2mpress[22m [1mh + enter[22m [2mto show shortcuts[22m

[1m[36mstart  [39m[22m build started...
[1m[36minfo   [39m[22m restarting server as [33mrsbuild.config.ts[39m changed

[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36mhttp://localhost:3002/mf-manifest.json[39m 
[ Module Federation Rsbuild Plugin ] Detect that CORS options are not set, mf Rsbuild plugin will add default cors header: server.headers["Access-Control-Allow-Headers"] = "*". It is recommended to specify an allowlist of trusted origins in "server.cors" instead.
View https://module-federation.io/guide/troubleshooting/other.html#cors-warn for more details.
  ➜  [2mNetwork:  [22m[36mhttp://192.168.100.3:3002/[39m
  ➜  [2mLocal:    [22m[36mhttp://localhost:3002/[39m
  ➜  [2mNetwork:  [22m[36mhttp://172.21.224.1:3002/[39m
  ➜  [2mpress[22m [1mh + enter[22m [2mto show shortcuts[22m

[1m[36mstart  [39m[22m build started...
[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36mhttp://localhost:3002/mf-manifest.json[39m 
[1m[32mready  [39m[22m built in [1m3.65[22m s
[1m[36minfo   [39m[22m restarting server as [33mrsbuild.config.ts[39m changed

[ Module Federation Rsbuild Plugin ] Detect that CORS options are not set, mf Rsbuild plugin will add default cors header: server.headers["Access-Control-Allow-Headers"] = "*". It is recommended to specify an allowlist of trusted origins in "server.cors" instead.
View https://module-federation.io/guide/troubleshooting/other.html#cors-warn for more details.
  ➜  [2mNetwork:  [22m[36mhttp://192.168.100.3:3002/[39m
  ➜  [2mLocal:    [22m[36mhttp://localhost:3002/[39m
  ➜  [2mNetwork:  [22m[36mhttp://172.21.224.1:3002/[39m
  ➜  [2mpress[22m [1mh + enter[22m [2mto show shortcuts[22m

[1m[36mstart  [39m[22m build started...
[1m[36minfo   [39m[22m restarting server as [33mrsbuild.config.ts[39m changed

[ Module Federation DTS ] Federated types created correctly
[ Module Federation DTS ] Federated types created correctly
[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36mhttp://localhost:3002/mf-manifest.json[39m 
[ Module Federation Rsbuild Plugin ] Detect that CORS options are not set, mf Rsbuild plugin will add default cors header: server.headers["Access-Control-Allow-Headers"] = "*". It is recommended to specify an allowlist of trusted origins in "server.cors" instead.
View https://module-federation.io/guide/troubleshooting/other.html#cors-warn for more details.
  ➜  [2mNetwork:  [22m[36mhttp://192.168.100.3:3002/[39m
  ➜  [2mLocal:    [22m[36mhttp://localhost:3002/[39m
  ➜  [2mNetwork:  [22m[36mhttp://172.21.224.1:3002/[39m
  ➜  [2mpress[22m [1mh + enter[22m [2mto show shortcuts[22m

[1m[36mstart  [39m[22m build started...
[ Module Federation DTS ] Federated types created correctly
[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36mhttp://localhost:3002/mf-manifest.json[39m 
[1m[36minfo   [39m[22m restarting server as [33mrsbuild.config.ts[39m changed

[ Module Federation Rsbuild Plugin ] Detect that CORS options are not set, mf Rsbuild plugin will add default cors header: server.headers["Access-Control-Allow-Headers"] = "*". It is recommended to specify an allowlist of trusted origins in "server.cors" instead.
View https://module-federation.io/guide/troubleshooting/other.html#cors-warn for more details.
  ➜  [2mNetwork:  [22m[36mhttp://192.168.100.3:3002/[39m
  ➜  [2mLocal:    [22m[36mhttp://localhost:3002/[39m
  ➜  [2mNetwork:  [22m[36mhttp://172.21.224.1:3002/[39m
  ➜  [2mpress[22m [1mh + enter[22m [2mto show shortcuts[22m

[1m[36mstart  [39m[22m build started...
[ Module Federation DTS ] Federated types created correctly
[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36mhttp://localhost:3002/mf-manifest.json[39m 
[1m[32mready  [39m[22m built in [1m3.85[22m s
[ Module Federation DTS ] Federated types created correctly
[ Module Federation DTS ] Federated types created correctly
[ Module Federation DTS ] Federated types created correctly
[ Module Federation DTS ] Federated types created correctly
[1m[36minfo   [39m[22m restarting server as [33mrsbuild.config.ts[39m changed

[ Module Federation Rsbuild Plugin ] Detect that CORS options are not set, mf Rsbuild plugin will add default cors header: server.headers["Access-Control-Allow-Headers"] = "*". It is recommended to specify an allowlist of trusted origins in "server.cors" instead.
View https://module-federation.io/guide/troubleshooting/other.html#cors-warn for more details.
  ➜  [2mNetwork:  [22m[36mhttp://192.168.100.3:3002/[39m
  ➜  [2mLocal:    [22m[36mhttp://localhost:3002/[39m
  ➜  [2mNetwork:  [22m[36mhttp://172.21.224.1:3002/[39m
  ➜  [2mpress[22m [1mh + enter[22m [2mto show shortcuts[22m

[1m[36mstart  [39m[22m build started...
[ Module Federation DTS ] Federated types created correctly
[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36mhttp://localhost:3002/mf-manifest.json[39m 
[1m[32mready  [39m[22m built in [1m4.30[22m s
[ Module Federation DTS ] Federated types created correctly
[ Module Federation DTS ] Federated types created correctly
[ Module Federation DTS ] Federated types created correctly
[1m[36minfo   [39m[22m restarting server as [33mrsbuild.config.ts[39m changed

[ Module Federation Rsbuild Plugin ] Detect that CORS options are not set, mf Rsbuild plugin will add default cors header: server.headers["Access-Control-Allow-Headers"] = "*". It is recommended to specify an allowlist of trusted origins in "server.cors" instead.
View https://module-federation.io/guide/troubleshooting/other.html#cors-warn for more details.
  ➜  [2mNetwork:  [22m[36mhttp://192.168.100.3:3002/[39m
  ➜  [2mLocal:    [22m[36mhttp://localhost:3002/[39m
  ➜  [2mNetwork:  [22m[36mhttp://172.21.224.1:3002/[39m
  ➜  [2mpress[22m [1mh + enter[22m [2mto show shortcuts[22m

(node:41328) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGTERM listeners added to [process]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
(Use `node --trace-warnings ...` to show where the warning was created)
[1m[36mstart  [39m[22m build started...
[ Module Federation DTS ] Federated types created correctly
[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36mhttp://localhost:3002/mf-manifest.json[39m 
[1m[32mready  [39m[22m built in [1m2.06[22m s
[ Module Federation DTS ] Federated types created correctly
[ Module Federation DTS ] Federated types created correctly
[ Module Federation DTS ] Federated types created correctly
[1m[36minfo   [39m[22m restarting server as [33mrsbuild.config.ts[39m changed

[ Module Federation Rsbuild Plugin ] Detect that CORS options are not set, mf Rsbuild plugin will add default cors header: server.headers["Access-Control-Allow-Headers"] = "*". It is recommended to specify an allowlist of trusted origins in "server.cors" instead.
View https://module-federation.io/guide/troubleshooting/other.html#cors-warn for more details.
  ➜  [2mNetwork:  [22m[36mhttp://192.168.100.3:3002/[39m
  ➜  [2mLocal:    [22m[36mhttp://localhost:3002/[39m
  ➜  [2mNetwork:  [22m[36mhttp://172.21.224.1:3002/[39m
  ➜  [2mpress[22m [1mh + enter[22m [2mto show shortcuts[22m

(node:41328) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGINT listeners added to [process]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
[1m[36mstart  [39m[22m build started...
(node:41328) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 unhandledRejection listeners added to [process]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
(node:41328) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 uncaughtException listeners added to [process]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
[36m[ Module Federation Manifest Plugin ][39m Manifest Link: [36mhttp://localhost:3002/mf-manifest.json[39m 
[1m[36minfo   [39m[22m restarting server as [33mrsbuild.config.ts[39m changed

[1m[31merror  [39m[22m Failed to load file with jiti: [2mD:\POCs\microfrontend-monorepo\packages\libraries\ui-components\rsbuild.config.ts[22m
[1m[31merror  [39m[22m TypeError: RefreshPlugin is not a constructor
[90m    at D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/rsbuild.config.ts:14:125
    at async Function.import (D:\POCs\microfrontend-monorepo\packages\libraries\ui-components\node_modules\jiti\dist\jiti.cjs:1:202945)
    at async loadConfig_loadConfig (file:///D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/node_modules/@rsbuild/core/dist/index.js:7568:28)
    at async init_loadConfig (file:///D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/node_modules/@rsbuild/core/dist/index.js:7596:41)
    at async createRsbuild (file:///D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/node_modules/@rsbuild/core/dist/index.js:7170:61)
    at async init (file:///D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/node_modules/@rsbuild/core/dist/index.js:7614:117)
    at async restartDevServer (file:///D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/node_modules/@rsbuild/core/dist/index.js:7662:19)
    at async FSWatcher.onChange (file:///D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/node_modules/@rsbuild/core/dist/index.js:7689:14)[39m
[1m[31merror  [39m[22m Restart server failed.
[ Module Federation DTS ] Federated types created correctly
[ Module Federation DTS ] Federated types created correctly
[1m[36minfo   [39m[22m restarting server as [33mrsbuild.config.ts[39m changed

[1m[31merror  [39m[22m Failed to load file with jiti: [2mD:\POCs\microfrontend-monorepo\packages\libraries\ui-components\rsbuild.config.ts[22m
[1m[31merror  [39m[22m TypeError: Class constructor ReactRefreshRspackPlugin cannot be invoked without 'new'
[90m    at D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/rsbuild.config.ts:14:174
    at async Function.import (D:\POCs\microfrontend-monorepo\packages\libraries\ui-components\node_modules\jiti\dist\jiti.cjs:1:202945)
    at async loadConfig_loadConfig (file:///D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/node_modules/@rsbuild/core/dist/index.js:7568:28)
    at async init_loadConfig (file:///D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/node_modules/@rsbuild/core/dist/index.js:7596:41)
    at async createRsbuild (file:///D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/node_modules/@rsbuild/core/dist/index.js:7170:61)
    at async init (file:///D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/node_modules/@rsbuild/core/dist/index.js:7614:117)
    at async restartDevServer (file:///D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/node_modules/@rsbuild/core/dist/index.js:7662:19)
    at async FSWatcher.onChange (file:///D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/node_modules/@rsbuild/core/dist/index.js:7689:14)[39m
[1m[31merror  [39m[22m Restart server failed.
[1m[36minfo   [39m[22m restarting server as [33mrsbuild.config.ts[39m changed

[1m[31merror  [39m[22m [33mReactRefreshRspackPlugin[39m looks like a webpack or Rspack plugin, please use [33m`tools.rspack`[39m to register it:
[90m[32m
  // rsbuild.config.ts
  export default {
    tools: {
      rspack: {
        plugins: [new ReactRefreshRspackPlugin()]
      }
    }
  };
[90m
    at Object.addPlugins (file:///D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/node_modules/@rsbuild/core/dist/index.js:7205:31)
    at createRsbuild (file:///D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/node_modules/@rsbuild/core/dist/index.js:7511:17)
    at async init (file:///D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/node_modules/@rsbuild/core/dist/index.js:7614:117)
    at async restartDevServer (file:///D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/node_modules/@rsbuild/core/dist/index.js:7662:19)
    at async FSWatcher.onChange (file:///D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/node_modules/@rsbuild/core/dist/index.js:7689:14)[39m
[1m[31merror  [39m[22m Restart server failed.
[1m[36minfo   [39m[22m restarting server as [33mrsbuild.config.ts[39m changed

  ➜  [2mNetwork:  [22m[36mhttp://192.168.100.3:3001/[39m
  ➜  [2mLocal:    [22m[36mhttp://localhost:3001/[39m
  ➜  [2mNetwork:  [22m[36mhttp://172.21.224.1:3001/[39m
  ➜  [2mpress[22m [1mh + enter[22m [2mto show shortcuts[22m

[1m[36minfo   [39m[22m port 3000 is in use, [33musing port 3001.[39m
[1m[36mstart  [39m[22m build started...
[1m[32mready  [39m[22m built in [1m0.11[22m s
[1m[36minfo   [39m[22m restarting server as [33mrsbuild.config.ts[39m changed

[ Module Federation DTS ] TypeError: api.addRspackPlugin is not a function
    at setup (D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/rsbuild.config.ts:21:11)
    at initPlugins [90m(file:///D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/[39mnode_modules/[4m@rsbuild[24m/core/dist/index.js:1973:19[90m)[39m
    at async initRsbuildConfig [90m(file:///D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/[39mnode_modules/[4m@rsbuild[24m/core/dist/index.js:2479:5[90m)[39m
    at async Object.startDevServer [90m(file:///D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/[39mnode_modules/[4m@rsbuild[24m/core/dist/index.js:5495:26[90m)[39m
    at async restartDevServer [90m(file:///D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/[39mnode_modules/[4m@rsbuild[24m/core/dist/index.js:7665:26[90m)[39m
    at async FSWatcher.onChange [90m(file:///D:/POCs/microfrontend-monorepo/packages/libraries/ui-components/[39mnode_modules/[4m@rsbuild[24m/core/dist/index.js:7689:14[90m)[39m
[ Module Federation DTS ] Process(41328) unhandledRejection, mf server will exit...
[0m[31merror[0m[2m:[0m script [1m"dev"[0m exited with code 1[0m
